<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/sweetalert.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/Font-Awesome/css/font-awesome.css">
<link rel="stylesheet" href="css/pretty-checkboxes.css">
<link rel="stylesheet" href="css/styles.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<title>PHP Zipper</title>
</head>

<body>
    <div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>PHP Zipper<a class="pull-right"><i id="btnSettings" class="fa fa-cog" data-toggle="modal" data-target="#settingsModal"></i></a></h1>
            </div>
        </div>
        <div class="spacer"></div>
    	<div class="row">
        	<div class="col-md-6">
            	<div class="well" id="directoryListingContainer">
                	<div id="directoryListing">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
            	<div class="progress">
                  <div id="progressBar" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                    <span id="progressBarMsg">0% Complete</span>
                  </div>
                </div>
                <textarea id="processLog" disabled></textarea>
                <a class="btn btn-default" id="btnZipSelected">Zip Selected</a>
            	<a class="btn btn-default" id="btnZipAll">Zip the whole directory</a>
            	<a class="btn btn-default disabled" id="btnPause">Pause</a>
            	<a class="btn btn-default" id="btnContinue">Continue</a>
            </div>
        </div>
    </div>
    
	<!-- Settings modal -->
	<div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="SettingsModal" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="myModalLabel">Settings</h4>
	      </div>
	      <div class="modal-body">
	        <form class="form">
	        	<div class="form-group">
	            	<label for="flushToDisk">Flush to disk every </label>
	                <div class="input-group">
	                	<input type="number" class="form-control" id="flushToDisk" maxlength="2" size="2" min="1" max="100" value="50" />
	                    <div class="input-group-addon">files</div>
	                </div>
	            </div>
	            <div class="form-group">
	            	<label for="maxExecutionTime">Max execution time of a single request </label>
	                <div class="input-group">
	                	<input type="number" class="form-control" id="maxExecutionTime" maxlength="2" size="2" min="10" max="3600" value="20" />
	                    <div class="input-group-addon">seconds</div>
	                </div>
	            </div>
	            <div class="form-group">
	            	<label for="excludes">Excludes (separate with ",") </label>
	                <div class="input-group">
	                	<input type="text" class="form-control" id="excludes" value="" />
	                </div>
	            </div>
	            <div class="form-group checkbox checkbox-success">
	            	<input type="checkbox" class="checkbox" id="preloadFiles" value="" />
	            	<label for="preloadFiles">Preload file list</label>
	            </div>
	            <div class="form-group checkbox checkbox-success">
	            	<input type="checkbox" class="checkbox" id="useSystemCalls" value="" />
	            	<label for="useSystemCalls">Use native system calls</label>
	            </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
